@import "~styles/index.scss";

.person {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: sticky;
  top: 128px;

  height: fit-content;

  // margin-top: -32px;

  .personIcons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;

    column-gap: 20px;
    row-gap: 8px;

    height: 100%;

    a {
      width: 64px;
      height: 64px;
    }

    svg {
      width: 64px;
      height: 64px;
    }
  }

  .personTop {
    width: 100%;
    display: flex;
    justify-content: center;

    position: relative;

    .personImage {
      height: 400px;
      width: fit-content;
      object-fit: contain;
    }

    .personStack {
      grid-column-start: -1;

      position: absolute;
      right: 0;
      top: 0;
    }

    .personContacts {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  @media screen and (max-height: 900px) {
    .personTop {
      .personIcons {
        grid-template-rows: 1fr 1fr 1fr;
      }

      .personImage {
        height: 260px;
      }
    }
  }
}
